build.xml.data.CRC32=f376aa4d
build.xml.script.CRC32=30696945
build.xml.stylesheet.CRC32=8064a381@1.80.1.48
nbproject/build-impl.xml.data.CRC32=f376aa4d
nbproject/build-impl.xml.script.CRC32=9588d7ba
nbproject/build-impl.xml.stylesheet.CRC32=830a3534@1.80.1.48
