package codigo;

import java_c.runtime.Symbol;

parser code
{:
    private Symbol s;

    public void syntax_error(Symbol s){
        this.s = s;
    }

    public Symbol getS(){
        return this.s;
    }
:};

terminal Seleciona, Desde, Donde, Todo, Igual, Mayor, Menor,
    Id, DatoTabla, Numero, ERROR;
non terminal CONSULTA, COLUMNA, NOMBRETABLA, CONDICION;

start with CONSULTA;

CONSULTA ::= Seleciona COLUMNA Desde NOMBRETABLA | Seleciona COLUMNA Desde NOMBRETABLA CONDICION ;
COLUMNA ::= Id | Todo;
NOMBRETABLA ::= Id;
CONDICION ::= Donde COLUMNA Igual DatoTabla;


